<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.slider.Slider
        android:id="@+id/acceleration"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:rotation="270"
        android:value="0"
        android:valueFrom="-255"
        android:valueTo="255"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MySlider"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/steering"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:value="0"
        android:valueFrom="-255"
        android:valueTo="255"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MySlider"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="21sp"
        android:text="@string/command"
        app:layout_constraintBottom_toBottomOf="@+id/commander"
        app:layout_constraintEnd_toStartOf="@+id/commander"
        app:layout_constraintTop_toTopOf="@+id/commander" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/commander"
        android:layout_width="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>